APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

CAS_HOSTNAME=cas.XXXXXXXXX.XXX
CAS_CERTIFICAT='XXX.XXX'

LP_EMAIL=user@example.com
LP_PASSWORD=password
LP_WORKSPACE=XXXXXX
LP_PARENT=XXXXXXXX
LP_PS_MNT_PARENT=XXXXXXXX
